{
  "pythonVersion": "3.10",
  "useLibraryCodeForTypes": true,
  "ignore": [
    "build",
    "tests"
  ],
  "reportUnusedImport": true,
  "reportUnusedClass": true,
  "reportUnusedFunction": true,
  "reportUnusedVariable": true,
  "reportDuplicateImport": true
}
